server {
    listen 8081;
    server_name _;

    location / {
        # 使用容器名称作为主机名
        proxy_pass http://objectbox-admin:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 添加错误日志
        proxy_intercept_errors on;
        error_log /var/log/nginx/error.log debug;
    }
}